<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/dc728b1157.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="reset.css">-->
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Ham</title>
</head>
<body>
<div class="container">
    <div class="navigation">
        <div class="logo">
            <div class="logo-icon">
                <div class="logo-top"></div>
                <div class="logo-mid"><strong>H</strong></div>
                <div class="logo-bottom"></div>
            </div>
            <a href="#">the<strong>Ham</strong></a>
        </div>
        <div class="links">
            <a href="#" class="nav-link">HOME</a>
            <a href="#" class="nav-link">ABOUT</a>
            <a href="#" class="nav-link">SKILLS</a>
            <a href="#" class="nav-link"> SERVICE</a>
            <a href="#" class="nav-link">WORK</a>
            <a href="#" class="nav-link">TESTIMONIAL</a>
            <a href="#" class="nav-link">BLOG</a>
            <a href="#" class="nav-link">TEAM</a>
            <a href="#" class="nav-link">CONTACT</a>
            <i href="#" class="fas fa-search nav-icon"></i>
        </div>

    </div>

    <div class="slogan">
        <h3>THE HAM IS <span> WORDPRESS THEME</span></h3>
        <strong>WE ARE CREATIVE</strong>
        <p>Just Buy And Enjoy These Awesome Features</p>

        <button class="explore">EXPLORE NOW</button>
        <button class="purchase">PURCHASE NOW</button>

    </div>
</div>
<div class="second-part">
    <div><img src="images/icons/icon2.png" alt="">
        <p> DIFFERENT THEME OPTION</p></div>
    <div><img src="images/icons/icon3.png" alt="">
        <p> FULLY CUSTOMIZABLE</p></div>
    <div><img src="images/icons/icon1.png" alt="">
        <p> UNLIMITED SUPPORT</p></div>
    <div><img src="images/icons/icon4.png" alt="">
        <p> RESPONSIVE ALL DEVICE</p></div>


</div>

<div class="section-title">
    <p>Our Services</p>
    <div class="border"></div>
</div>
<div class="our-cervices-tabs" id="our-cervices-tabs">

</div>


<div class="purchase-section">
    <strong>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</strong>
    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <button class="purchase">PURCHASE NOW</button>

</div>
<section>
    <div class="section-title">
        <p>Our Amazing Work</p>
        <div class="border"></div>
    </div>


    <div class="our-amazing-work" id="our-amazing-work">


    </div>


</section>


<footer>
    <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
<script src="script.js"></script>
</body>
</html>
