<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!--            HEADER-->

<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlighter">Acme</span> Web Design</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>


<!--            NEWSLETTER AREA-->
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to Our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Your Email">
            <button type="submit" class="button_1"><a>Subscribe</a></button>
        </form>
    </div>
</section>


<!--                 BOXES AREA-->
<section id="main">
    <div class="container">
        <article id="main-col">
<h1 class="page-title">About Us</h1>
<p>Lorem ipsum dolor sit amet, consecteim, iaculis  ut sapien. Sed laoreet massa nisi, convallis congue velit condimentum at. Nullam imperdiet orci a molestie ultricies. Suspendisse et tristique dolor. Nulla iaculis tristique tempus. Aenean tortor turpis, aliquet ac varius non, aliquet in velit. Integer posuere sodales magna, id vestibulum nibh aliquet at. </p>
<p class="dark">Sed id nulla euismod, venenatis enim ac, pellentesque urnat consequat vitae, pulvinara. Nac enitur adipiscing elit. Morbi apibus ex. Fusce nisl enm nunc. Donec ac tristique risus, nec dullam libero odio, lobortis at tellus non, volutpat sagittis quam. Pellentesqu</p>
        </article>
        <aside id="sidebar">
            <div class="dark">
            <h3>What We Do</h3>
            <p>ue urnat consequat vitavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pulvinara. Nac enitur adipiscing elit. Morbi apibus ex. Fusvenenatis enim ac, pellentesque urnat consequat vitae, pce ni</p>
            </div>
        </aside>





    </div>
</section>

<!--                   FOOTER PART-->

<footer>
    <p>Acme Web Design,Copyright &copy; 2020</p>
</footer>

</body>
</html>