        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <title>Acme Web Design | Welcome</title>
            <link rel="stylesheet" href="main.css">
        </head>
        <body>
        <!--            HEADER-->

        <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlighter">Acme</span> Web Design</h1>
            </div>

        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        </div>
        </header>

        <!--         SHOWCASE Area -->

        <section id="showcase">
            <div class="container">
                <h1>Affordable Professional Web Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis lectus ac nunc dictum maximus. Nullam lectus dui, euismod luctus commodo vitae, fermentum quis erat.</p>
            </div>
        </section>


        <!--            NEWSLETTER AREA-->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Your Email">
                    <button type="submit" class="button_1"><a>Subscribe</a></button>
                </form>
            </div>
        </section>


        <!--                 BOXES AREA-->
        <section id="boxes">
            <div class="container">
        <div class="box">
            <img src="./img/logo_html.png">
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
            <div class="box">
            <img src="./img/logo_css.png">
            <h3>CSS Styling</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
             </div>
            <div class="box">
            <img src="./img/logo_brush.png">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
            </div>
        </section>

<!--                   FOOTER PART-->
        <footer>
            <p>Acme Web Design,Copyright &copy; 2020</p>
        </footer>

        </body>
        </html>