<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Acme Web Design | Services</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!--            HEADER-->

<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlighter">Acme</span> Web Design</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="current"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>


<!--            NEWSLETTER AREA-->
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to Our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Your Email">
            <button type="submit" class="button_1"><a>Subscribe</a></button>
        </form>
    </div>
</section>


<!--                 BOXES AREA-->
<section id="main">
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">Services</h1>
            <ul id="services">
                <li>
                    <h3>Website Design</h3>
                    <p>tavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pu</p>
                    <p>tavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pu</p>
                </li> <li>
                    <h3>Website Maintenance</h3>
                    <p>tavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pu</p>
                    <p>tavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pu</p>
                </li> <li>
                    <h3>Website Hosting</h3>
                    <p>tavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pu</p>
                    <p>tavenenatisvenenatisvenenatisvenenatisvenenatisvenenatisvenenatise, pu</p>
                </li>

            </ul>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>Get a Quote</h3>

                <form class="quote">
                    <div>
                        <label>Name</label><br>
                        <textarea placeholder="Name"></textarea>

                    </div>
                    <div>
                        <label>Email</label><br>
                        <textarea placeholder="Email"></textarea>

                    </div>

                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                </form>

            </div>
        </aside>





    </div>
</section>

<!--                   FOOTER PART-->
<footer>
    <p>Acme Web Design,Copyright &copy; 2020</p>
</footer>

</body>
</html>